export const ROUTERS = {
  CUSTOMER: {
    HOME: "",
    SERVICE: "Service",
    SERVICEDETAIL: "Service/:id",
    PROFILE: "Profile",
    DETAIL: "Profile/PATIENT-RECORD/:id",
    MAKEMEDICALRC: "Profile/MakeMedicalRC",
    LISTMEDICALRC: "Profile/ListMedicalRC",
    UPDATEMEDICALRC: "Profile/UpdateMedicalRC/:id",
    CUSTOMERGUDE: "CustomerIGuide",
    CONTACT: "Contact",
    SPECIALIST: "Specialist",
    SPECIALISTDETAIL: "Specialist/:id",
    SEARCH: "Search/:query",
    NEWS: "News",
    NEWSDETAIL: "News/:id",
    DETAILNITIFICATION: "DetailNotification/:id",
    CHOOSERECORD: "ChooseRecord",
    CHOOSESPECIALIST: "ChooseSpecialist",
    CHOOSEDOCTOR: "ChooseDoctor",
    CHOOSEMEDICALSCHEDULE: "ChooseMedicalSchedule",
    CONFIRMINFORMATION: "ConfirmInformation",
    PAYMENT: "Payment",
    SUCCESSPAYMENT: "Success",
    CANCELPAYMENT: "Cancel",
  },
  ACCOUNT: {
    LOGIN: "Login",
    FORGOTPASSWORD: "forgot",
    RESETPASSWORD: "reset",
    REGISTER: "Register",
    CONFIRMEMAIL: "confirmEmail",
  },
  ADMIN: {
    ADMINPAGE: "/admin",
    DASHBOARD: "dashboard",
    DOCTOR: "doctor",
    APPOINTMENT: "appointment",
    NEWS: "news",
    SERVICE: "service",
    SPECIALIST: "specialists",
    ACCOUNT: "account",
  },
  DOCTOR: {
    DOCTORPAGE: "/doctor",
    DOCTORSCHEDULE: "/doctor/schedule",
    UPDATETIMEDOCTOR: "/doctor/updateTimeWorkDocTor",
    PROFILE: "Profile",
    DETAIL: "Profile/PATIENT-RECORD/:id",
    MAKEMEDICALRC: "Profile/MakeMedicalRC",
    LISTMEDICALRC: "Profile/ListMedicalRC",
    UPDATEMEDICALRC: "Profile/UpdateMedicalRC/:id",
    CUSTOMERGUDE: "CustomerIGuide",
    CONTACT: "Contact",
    SPECIALIST: "Specialist",
    SPECIALISTDETAIL: "Specialist/:id",
    SEARCH: "Search/:query",
    NEWS: "News",
    NEWSDETAIL: "News/:id",
    DETAILNITIFICATION: "DetailNotification/:id",
    CHOOSERECORD: "ChooseRecord",
    CHOOSESPECIALIST: "ChooseSpecialist",
    CHOOSEDOCTOR: "ChooseDoctor",
    CHOOSEMEDICALSCHEDULE: "ChooseMedicalSchedule",
    CONFIRMINFORMATION: "ConfirmInformation",
    PAYMENT: "Payment",
    SUCCESSPAYMENT: "Success",
    CANCELPAYMENT: "Cancel",
  },
};
